# Cogito.Azure.Identity

./: Cogito.Azure.Identity.sln  Cogito.Components.Azure.Identity.sln  Directory.Build.props  appveyor.yml
Cogito.Azure.Identity/: AzureIdentityCredential.cs  AzureIdentityOptions.cs  AzureIdentityOptionsCredential.cs  Cogito.Azure.Identity.csproj
Cogito.Azure.Identity.Autofac/: AssemblyModule.cs  Cogito.Azure.Identity.Autofac.csproj
Cogito.Components.Azure.Identity/: AssemblyModule.cs  AzureIdentityCredential.cs  AzureIdentityOptions.cs  AzureIdentityOptionsCredential.cs  Cogito.Components.Azure.Identity.csproj
