<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Description>Additional components for managing Azure Identity.</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Core" Version="1.4.0" />
        <PackageReference Include="Azure.Identity" Version="1.1.1" />
        <PackageReference Include="Cogito.Autofac" Version="2.2.10" />
        <PackageReference Include="Cogito.Extensions.Options.Configuration.Autofac" Version="2.0.17" />
    </ItemGroup>

</Project>
